version: "3.1"

services:
  db:
    image: mysql
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    # Uncomment to persist your MySQL data
    #volumes:
    # - "./path/to/dir/persit:/var/lib/mysql"
    ports:
      - 3306:3306
    environment:
      MYSQL_ROOT_PASSWORD: root # Use another password in production
      MYSQL_DATABASE: spring_db_2020

  adminer:
    image: adminer
    restart: always
    links:
      - "db:db"
    ports:
      - 8081:8080
    environment:
      - ADMINER_DESIGN=nette # Some cool design -> https://github.com/vrana/adminer/tree/master/designs
